# PickUpColorFromDesktop

./: .project  LICENSE  build.xml
src/: PickUpColorFromDesktop.java
