<project name="PickUpColorFromDesktop" default="dist" basedir=".">
	<description>Build file for PickUpColorFromDesktop</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${bin} -->
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/PickUpColorFromDesktop-${DSTAMP}.jar">
			<fileset dir="${bin}" includes="**/*.class" />
			<fileset dir="${src}" includes="**/*.java" />
			<fileset dir="." includes="LICENSE" />
			<manifest>
				<attribute name="Main-Class" value="PickUpColorFromDesktop" />
			</manifest>
		</jar>
		<copy file="${dist}/PickUpColorFromDesktop-${DSTAMP}.jar" tofile="${dist}/PickUpColorFromDesktop.jar" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>
</project>